QDRANT_URL=https://fed35c7e-d421-4d89-8603-2710148abbd4.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.moFwG4Cvy9v1JcHQY3eIrTu5mtyIxAyK8xTb1wSaRgI
GEMINI_API_KEY=AIzaSyBTXlvkJI7zdB9F09sDy6vPGABw-HMYQyM
# Optional:
# FASTAPI_URL="http://127.0.0.1:8000"
DOCS_PATH="../docs"
